# Generated by Django 4.0.3 on 2023-02-10 03:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0004_alter_location_picture_url'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='location',
            name='weather',
        ),
    ]
